__author__ = 'tpaulus'

import csv
from objects import Student


class LoadFile(object):
    @staticmethod
    def wpc(file_path):
        """
        Load the Walsworth Namestamp List

        :param file_path: file path to the list [./wpc.txt]
        :return: Student List with names from WPC Name Stamp List
        :rtype: list
        """
        student_list = list()

        with open(file_path) as import_file:
            line_count = 0
            line = import_file.readline()

            while line != '':
                if line_count == 0:
                    line_count += 1
                    line = import_file.readline()

                line_list = line.split('\t')
                name = line_list[1]

                name_separator = name.find(' ')
                first_name = name[:name_separator:]
                last_name = name[name_separator + 1::]

                name_stamp = True

                if line_list[2] != 'Other':
                    special = True
                else:
                    special = False

                new_student = Student(first_name, last_name, 0, 0, name_stamp, special=special)
                student_list.append(new_student)

                line_count += 1
                line = import_file.readline()

        student_list.sort(key=lambda x: x.get_name_string())
        return student_list

    @staticmethod
    def sales_record(file_path):
        """
        Load the Sales list from Accounting

        :param file_path: file path to the list [./sales.csv]
        :return: Student List with names from Sales List
        :rtype: list
        """

        student_list = list()
        get_grade = Grade('./Net-ID_list.csv')

        with open(file_path) as sales_record:
            line_count = 0
            line = sales_record.readline()

            while line != '':
                if line_count == 0:
                    line_count += 1
                    line = sales_record.readline().replace('\n', '')

                line_list = line.split(',')

                first_name = line_list[1].replace('"', '')[1::]
                last_name = line_list[0].replace('"', '')

                stu_id = line_list[2]
                if line_list[3].replace('\n', '') == 'Yes':
                    namestamp = True
                else:
                    namestamp = False

                new_student = Student(first_name, last_name, 0, stu_id, namestamp)
                new_student.grade = get_grade.by_student_obj(new_student)
                student_list.append(new_student)

                line_count += 1
                line = sales_record.readline()

        student_list.sort(key=lambda x: x.get_name_string())
        return student_list

    @staticmethod
    def make_student_list(wpc, sales_record):
        """
        Merge the Namestamp and Sales record lists

        :param wpc: Student List generated by wpc()
        :type wpc: list
        :param sales_record: Student List generated by sales_record()
        :type sales_record: list
        :return: Merged Student List
        :rtype: list
        """
        output_student_list = list()

        for student in sales_record:
            if student.namestamp:
                # We only need to match the names if their book is namestamped
                sales_record_name_string = student.get_name_string().lower()
                for s in wpc:
                    # s is the STU OBJ from WPC
                    namestamp_name_string = s.get_name_string().lower()
                    if sales_record_name_string == namestamp_name_string:
                        student.first_name = s.first_name
                        student.last_name = s.last_name
                        student.special = s.special

                        wpc.remove(s)  # We remove the people who have been matched so we can handle the special cases
                        break
            output_student_list.append(student)

        get_grade = Grade('./Net-ID_List.csv')
        for s in wpc:
            # Handel special books
            s.grade = get_grade.by_student_obj(s)
            output_student_list.append(s)

        output_student_list.sort(key=lambda x: x.get_name_string())

        return output_student_list

    @staticmethod
    def make_list(ns_list_path, sales_url):
        """
        The function that is intended to be called by outside functions

        :param ns_list_path: File path to the Namestamp list provided by Walsworth
        :param sales_url: File path to the Sales Records provided by Accounting
        :return: Student List
        :rtype: list
        """
        wpc = LoadFile.wpc(ns_list_path)
        sales = LoadFile.sales_record(sales_url)

        return LoadFile.make_student_list(wpc, sales)

    def __init__(self):
        pass


class AddNew(object):
    def __init__(self, current_student_list):
        self.studentList = current_student_list

    def load_new(self, diff_file_path):
        """
        Load new sales that weren't in the original "sales.csv"

        :param diff_file_path: file path to list of new students
        :type diff_file_path: str
        :return: New Student List with students added
        :rtype: list
        """
        with open(diff_file_path) as new_sales:
            data = csv.DictReader(new_sales)
            for row in data:
                if row is None:
                    continue

                last_name, first_name = row['Name'].split(',')
                while first_name.startswith(' '):
                    first_name = first_name[1::]
                while last_name.endswith(' '):
                    last_name = last_name[:-1:]
                stu_id = row['id']
                if row['NS'] == 'Yes':
                    namestamp = True
                else:
                    namestamp = False

                if stu_id == "STA":
                    special = True
                    grade = 0
                else:
                    grade = Grade('./Net-ID_List.csv').by_net_id(Grade.make_net_id(first_name, last_name, stu_id))
                    special = False

                new_student = Student(first_name, last_name, grade, stu_id, namestamp, special)
                self.studentList.append(new_student)
        return self.studentList


class Grade(object):
    @staticmethod
    def make_net_id(first, last, stu_id):
        """
        Make the Student's Network ID:
            First Letter of First Name
            First Three Letters of Last Name
            Last four Digits of Student ID

        :param first: Student's First Name
        :type first: str
        :param last: Student's Last Name
        :type last: str
        :param stu_id: Student's ID Number
        :type stu_id: int
        :return: Student's Network ID
        :rtype: str
        """
        stu_id = str(stu_id)
        last = last.replace(' ', '').replace("'", '')
        net_id_text = first[0] + last[:3] + stu_id[-4:]
        return net_id_text.lower()

    def __init__(self, net_id_path):
        """
        Load the Net-ID List for finding student's grades

        :param net_id_path: File path to Net-work ID list that matches Net-IDs and Grades
        :type net_id_path: str
        """
        self.net_id_path = net_id_path

        self.net_id_dict = dict()
        with open(net_id_path) as net_id_list:
            line_count = 0
            line = net_id_list.readline()

            while line != '':
                if line_count == 0:
                    line_count += 1
                    line = net_id_list.readline()

                line_list = line.split(',')
                if not len(line_list) == 2:
                    # Somethings wrong with this line, skip it
                    continue
                net_id = line_list[0]
                grade = int(line_list[1])

                self.net_id_dict[net_id] = grade

                line_count += 1
                line = net_id_list.readline()

    def by_net_id(self, net_id):
        """
        Find Student's Grade with their NetID

        :param net_id: Students Network ID
        :type net_id: str
        :return: Student's Grade
        :rtype: int
        """
        try:
            grade = self.net_id_dict[net_id]
        except KeyError:
            grade = 0
            print("Warning, grade not found for Net ID: %s" % net_id)
        return grade

    def by_student_obj(self, student):
        """
        Find Student's Grade with their Student Object

        :param student: Student Object
        :type student: Student
        :return: Student's Grade
        :rtype: int
        """
        net_id = Grade.make_net_id(student.first_name, student.last_name, student.id)

        grade = self.by_net_id(net_id)
        return grade


if __name__ == "__main__":
    Grade('./Net-ID_Test.csv')
